remember applicative order (args first)

(A 1 10)
(A 0 (A 1 9))
(A 0 (A 0 (A 1 8)))
...
2^10 = 1024

short version
(A 1 3)
(A 0 (A 1 2))
(A 0 (A 0 (A 1 1)))
(A 0 (A 0 2))
(A 0 (* 2 2))
(A 0 4)
(* 2 4)
8


(A 2 4)
(A 1 (A 2 3))
(A 1 (A 1 (A 2 2)))
(A 1 (A 1 (A 1 (A 2 1))))
(A 1 (A 1 (A 1 2)))
(A 1 (A 1 (A 0 (A 1 1))))
(A 1 (A 1 (A 0 2)))
(A 1 (A 1 (* 2 2)))
(A 1 (A 1 4))
(A 1 (A 0 (A 1 3)))
(A 1 (A 0 (A 0 (A 1 2))))
(A 1 (A 0 (A 0 (A 0 (A 1 1)))))
(A 1 (A 0 (A 0 (A 0 2))))
(A 1 (A 0 (A 0 4))))
(A 1 (A 0 8)))
(A 1 16)
... 2**16 = 65536

(A 3 3)
(A 2 (A 3 2))
(A 2 (A 2 (A 3 1)))
(A 2 (A 2 2))
(A 2 (A 1 (A 2 1)))
(A 2 (A 1 2))
(A 2 (A 1 (A 1 (A 1 1))))
(A 2 (A 1 (A 1 2)))
(A 2 (A 1 (A 0 (A 1 1))))
(A 2 (A 1 (A 0 2)))
(A 2 (A 1 4))
(A 2 16)
(A 1 (A 2 15))
(A 1 (A 1 ... (A 2 1...)


f(n) = 2n 
g(n) = 2^n
h(n) = 2^(2^...)(n times)
